{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2021"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "module": "ESNext",
    "noEmit": true
  },
  "include": ["./**/*"]
}
