{
  "name": "rank",
  "version": "0.1.0",
  "description": "High-throughput, ultra-low latency AI ranking & reranking engine built for Nebius AI infrastructure",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "keywords": [
    "nebius",
    "ai",
    "reranker",
    "ranking",
    "search",
    "rag",
    "embeddings",
    "cross-encoder",
    "convex",
    "agentmail"
  ],
  "dependencies": {
    "@agentmail/convex": "^0.1.0",
    "@convex-dev/agent": "^0.7.3",
    "@convex-dev/workpool": "^0.3.0",
    "convex": "^1.18.0",
    "svix": "^1.70.0"
  },
  "author": "matthewdonsemail-lab",
  "license": "MIT"
}
