{
  "name": "rank",
  "version": "0.1.0",
  "type": "module",
  "description": "Machine-driven brand grounding, prospect evaluation, and stateful guest-post outreach workflow",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "typecheck:convex": "tsc -p convex/tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "mock:server": "node --experimental-strip-types mock/server.ts",
    "mock:verify": "node scripts/verify-mock.mjs",
    "check:machines": "node scripts/check-machine-docs.mjs",
    "check:docs": "node scripts/check-project-docs.mjs",
    "docs:xstate": "node scripts/pull-xstate-docs.mjs"
  },
  "keywords": [
    "nebius",
    "ai",
    "reranker",
    "ranking",
    "search",
    "rag",
    "embeddings",
    "cross-encoder",
    "convex",
    "agentmail"
  ],
  "dependencies": {
    "@agentmail/convex": "^0.1.0",
    "@convex-dev/agent": "^0.7.3",
    "@convex-dev/workpool": "^0.3.0",
    "@firecrawl/firecrawl-convex": "0.1.1",
    "@listeningkit/treg": "^0.1.3",
    "convex": "^1.46.0",
    "svix": "^1.70.0",
    "xstate": "6.0.0-alpha.59"
  },
  "author": "matthewdonsemail-lab",
  "license": "MIT",
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  }
}
